dbUrl=jdbc:postgresql://localhost:5432/Test
dbUser=postgres
dbPassword=237413410
dbDriver=org.postgresql.Driver

query1 = SELECT * FROM TEST
query2 = SELECT * FROM TEST WHERE ced = ?

injquery1= SELECT * FROM TEST2
injquery2= SELECT * FROM TEST2 WHERE ced =